index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Top Loading Bar</title>
    <script src="ToProgress.js"></script>
    <script src="src/index.js"></script>
  </head>
  <body>
    <button id="increase">Increase</button>
    <button id="decrease">Decrease</button>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="auto">Auto</button>
    <button id="reset">Reset</button>
  </body>
</html>

index.jade
doctype html
html
  head
    title Top Loading Bar
    script(src="ToProgress.js")
    script(src="src/index.js")
  body
    button#increase Increase
    button#decrease Decrease
    button#hide Hide
    button#show Show
    button#auto Auto
    button#reset Reset
